import datetime
import sqlite3

conn=sqlite3.connect('waste.db')
c=conn.cursor()

class WasteMangement():

    def __intit__(self, waste_type , name , address):
        self.waste_type= waste_type
        self.name=name
        self.address=address


    def inputing(self):
        print()
        self.name=input("Enter your name:")
        self.waste_type=input("Enter your waste type:")
        self.address=input("Enter your address:")


     


'''c.execute("""CREATE TABLE waste (
            waste text, 
            name text
            address text)""")'''


def input(WasteMangement):
    c.execute(f"INSERT INTO  waste VALUES ('{WasteMangement.waste_type}', '{WasteMangement.name}','{WasteMangement.address}')")
    conn.commit()



def delete_this(ch,del_name):
    if ch=="yes" or ch=="y":
        c.execute(f"DELETE FROM waste WHERE name='{del_name}'")


def view(view_name):
    c.execute(f"SELECT * FROM waste WHERE {view_name}")



###________________________________________________________________________________________________________________###

#MAIN

waste=WasteMangement
waste.inputing()




print(c.fetchall())
conn.commit()
conn.close()

